<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/rangs"
        android:icon="@drawable/baseline_format_list_numbered_48"
        android:title="@string/slidebar_rangs"
        />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/baseline_logout_black_24"
        android:title="@string/slidebar_signOut"
        />
    </group>
</menu>